W07000049|Aberavon|Wales
W07000058|Aberconwy|Wales
S14000001|Aberdeen North|Scotland
S14000002|Aberdeen South|Scotland
S14000058|Aberdeenshire West & Kincardine|Scotland
S14000003|Airdrie & Shotts|Scotland
E14000530|Aldershot|England
E14000531|Aldridge-Brownhills|England
E14000532|Altrincham & Sale West|England
W07000043|Alyn & Deeside|Wales
E14000533|Amber Valley|England
S14000004|Angus|Scotland
W07000057|Arfon|Wales
S14000005|Argyll & Bute|Scotland
E14000534|Arundel & South Downs|England
E14000535|Ashfield|England
E14000536|Ashford|England
E14000537|Ashton-under-Lyne|England
E14000538|Aylesbury|England
S14000006|Ayr| Carrick & Cumnock|Scotland
S14000010|Ayrshire Central|Scotland
S14000048|Ayrshire North & Arran|Scotland
E14000539|Banbury|England
S14000007|Banff & Buchan|Scotland
E14000540|Barking|England
E14000541|Barnsley Central|England
E14000542|Barnsley East|England
E14000543|Barrow & Furness|England
E14000544|Basildon & Billericay|England
E14000933|Basildon South & Thurrock East|England
E14000545|Basingstoke|England
E14000546|Bassetlaw|England
E14000547|Bath|England
E14000548|Batley & Spen|England
E14000549|Battersea|England
E14000550|Beaconsfield|England
E14000551|Beckenham|England
E14000552|Bedford|England
E14000813|Bedfordshire Mid|England
E14000841|Bedfordshire North East|England
E14000949|Bedfordshire South West|England
N06000001|Belfast East|Northern Ireland
N06000002|Belfast North|Northern Ireland
N06000003|Belfast South|Northern Ireland
N06000004|Belfast West|Northern Ireland
E14000553|Bermondsey & Old Southwark|England
E14000554|Berwick-upon-Tweed|England
S14000008|Berwickshire| Roxburgh & Selkirk|Scotland
E14000555|Bethnal Green & Bow|England
E14000556|Beverley & Holderness|England
E14000557|Bexhill & Battle|England
E14000558|Bexleyheath & Crayford|England
E14000559|Birkenhead|England
E14000560|Birmingham Edgbaston|England
E14000561|Birmingham Erdington|England
E14000562|Birmingham Hall Green|England
E14000563|Birmingham Hodge Hill|England
E14000564|Birmingham Ladywood|England
E14000565|Birmingham Northfield|England
E14000566|Birmingham Perry Barr|England
E14000567|Birmingham Selly Oak|England
E14000568|Birmingham Yardley|England
E14000569|Bishop Auckland|England
E14000570|Blackburn|England
E14000571|Blackley & Broughton|England
E14000572|Blackpool North & Cleveleys|England
E14000573|Blackpool South|England
W07000072|Blaenau Gwent|Wales
E14000574|Blaydon|England
E14000575|Blyth Valley|England
E14000576|Bognor Regis & Littlehampton|England
E14000577|Bolsover|England
E14000578|Bolton North East|England
E14000579|Bolton South East|England
E14000580|Bolton West|England
E14000581|Bootle|England
E14000582|Boston & Skegness|England
E14000583|Bosworth|England
E14000584|Bournemouth East|England
E14000585|Bournemouth West|England
E14000586|Bracknell|England
E14000587|Bradford East|England
E14000588|Bradford South|England
E14000589|Bradford West|England
E14000590|Braintree|England
W07000068|Brecon & Radnorshire|Wales
E14000591|Brent Central|England
E14000592|Brent North|England
E14000593|Brentford & Isleworth|England
E14000594|Brentwood & Ongar|England
W07000073|Bridgend|Wales
E14000595|Bridgwater & Somerset West|England
E14000596|Brigg & Goole|England
E14000597|Brighton Kemptown|England
E14000598|Brighton Pavilion|England
E14000599|Bristol East|England
E14000600|Bristol North West|England
E14000601|Bristol South|England
E14000602|Bristol West|England
E14000603|Broadland|England
E14000604|Bromley & Chislehurst|England
E14000605|Bromsgrove|England
E14000606|Broxbourne|England
E14000607|Broxtowe|England
E14000608|Buckingham|England
E14000609|Burnley|England
E14000610|Burton|England
E14000611|Bury North|England
E14000612|Bury South|England
E14000613|Bury St Edmunds|England
W07000076|Caerphilly|Wales
S14000009|Caithness| Sutherland & Easter Ross|Scotland
E14000614|Calder Valley|England
E14000615|Camberwell & Peckham|England
E14000616|Camborne & Redruth|England
E14000617|Cambridge|England
E14000842|Cambridgeshire North East|England
E14000855|Cambridgeshire North West|England
E14000934|Cambridgeshire South|England
E14000937|Cambridgeshire South East|England
E14000618|Cannock Chase|England
E14000619|Canterbury|England
W07000050|Cardiff Central|Wales
W07000051|Cardiff North|Wales
W07000080|Cardiff South & Penarth|Wales
W07000079|Cardiff West|Wales
E14000620|Carlisle|England
W07000067|Carmarthen East & Dinefwr|Wales
W07000066|Carmarthen West & Pembrokeshire South|Wales
E14000621|Carshalton & Wallington|England
E14000622|Castle Point|England
W07000064|Ceredigion|Wales
E14000625|Charnwood|England
E14000626|Chatham & Aylesford|England
E14000627|Cheadle|England
E14000628|Chelmsford|England
E14000629|Chelsea & Fulham|England
E14000630|Cheltenham|England
E14000631|Chesham & Amersham|England
E14000640|Chester| City of|England
E14000632|Chesterfield|England
E14000633|Chichester|England
E14000634|Chingford & Woodford Green|England
E14000635|Chippenham|England
E14000636|Chipping Barnet|England
E14000637|Chorley|England
E14000638|Christchurch|England
E14000639|Cities of London & Westminster|England
E14000642|Clacton|England
E14000643|Cleethorpes|England
W07000062|Clwyd South|Wales
W07000059|Clwyd West|Wales
S14000011|Coatbridge| Chryston & Bellshill|Scotland
E14000644|Colchester|England
E14000645|Colne Valley|England
E14000646|Congleton|England
E14000647|Copeland|England
E14000648|Corby|England
E14000837|Cornwall North|England
E14000938|Cornwall South East|England
E14000991|Cotswolds| The|England
E14000649|Coventry North East|England
E14000650|Coventry North West|England
E14000651|Coventry South|England
E14000652|Crawley|England
E14000653|Crewe & Nantwich|England
E14000654|Croydon Central|England
E14000655|Croydon North|England
E14000656|Croydon South|England
S14000012|Cumbernauld| Kilsyth & Kirkintilloch East|Scotland
W07000070|Cynon Valley|Wales
E14000657|Dagenham & Rainham|England
E14000658|Darlington|England
E14000659|Dartford|England
E14000660|Daventry|England
W07000042|Delyn|Wales
E14000661|Denton & Reddish|England
E14000662|Derby North|England
E14000663|Derby South|England
E14000664|Derbyshire Dales|England
E14000814|Derbyshire Mid|England
E14000843|Derbyshire North East|England
E14000935|Derbyshire South|England
E14000665|Devizes|England
E14000623|Devon Central|England
E14000678|Devon East|England
E14000838|Devon North|England
E14000950|Devon South West|England
E14001000|Devon West & Torridge|England
E14000666|Dewsbury|England
E14000667|Don Valley|England
E14000668|Doncaster Central|England
E14000669|Doncaster North|England
E14000815|Dorset Mid & Poole North|England
E14000839|Dorset North|England
E14000936|Dorset South|England
E14001031|Dorset West|England
E14000670|Dover|England
E14000671|Dudley North|England
E14000672|Dudley South|England
E14000673|Dulwich & West Norwood|England
S14000013|Dumfries & Galloway|Scotland
S14000014|Dumfriesshire| Clydesdale & Tweeddale|Scotland
S14000018|Dunbartonshire East|Scotland
S14000059|Dunbartonshire West|Scotland
S14000015|Dundee East|Scotland
S14000016|Dundee West|Scotland
S14000017|Dunfermline & West Fife|Scotland
E14000840|Durham North|England
E14000856|Durham North West|England
E14000641|Durham| City of|England
W07000061|Dwyfor Meirionnydd|Wales
E14000674|Ealing Central & Acton|England
E14000675|Ealing North|England
E14000676|Ealing Southall|England
E14000677|Easington|England
N06000005|East Antrim|Northern Ireland
E14000679|East Ham|England
S14000019|East Kilbride| Strathaven & Lesmahagow|Scotland
N06000006|East Londonderry|Northern Ireland
S14000020|East Lothian|Scotland
E14000684|Eastbourne|England
E14000685|Eastleigh|England
E14000686|Eddisbury|England
S14000022|Edinburgh East|Scotland
S14000023|Edinburgh North & Leith|Scotland
S14000024|Edinburgh South|Scotland
S14000025|Edinburgh South West|Scotland
S14000026|Edinburgh West|Scotland
E14000687|Edmonton|England
E14000688|Ellesmere Port & Neston|England
E14000689|Elmet & Rothwell|England
E14000690|Eltham|England
E14000691|Enfield North|England
E14000692|Enfield Southgate|England
E14000693|Epping Forest|England
E14000694|Epsom & Ewell|England
E14000695|Erewash|England
E14000696|Erith & Thamesmead|England
E14000697|Esher & Walton|England
E14000698|Exeter|England
S14000028|Falkirk|Scotland
E14000699|Fareham|England
E14000700|Faversham & Mid Kent|England
E14000701|Feltham & Heston|England
N06000007|Fermanagh & South Tyrone|Northern Ireland
S14000049|Fife North East|Scotland
E14000702|Filton & Bradley Stoke|England
E14000703|Finchley & Golders Green|England
E14000704|Folkestone & Hythe|England
E14000705|Forest of Dean|England
N06000008|Foyle|Northern Ireland
E14000706|Fylde|England
E14000707|Gainsborough|England
E14000708|Garston & Halewood|England
E14000709|Gateshead|England
E14000710|Gedling|England
E14000711|Gillingham & Rainham|England
S14000029|Glasgow Central|Scotland
S14000030|Glasgow East|Scotland
S14000031|Glasgow North|Scotland
S14000032|Glasgow North East|Scotland
S14000033|Glasgow North West|Scotland
S14000034|Glasgow South|Scotland
S14000035|Glasgow South West|Scotland
S14000036|Glenrothes|Scotland
E14000712|Gloucester|England
S14000037|Gordon|Scotland
E14000713|Gosport|England
W07000046|Gower|Wales
E14000714|Grantham & Stamford|England
E14000715|Gravesham|England
E14000716|Great Grimsby|England
E14000717|Great Yarmouth|England
E14000718|Greenwich & Woolwich|England
E14000719|Guildford|England
E14000720|Hackney North & Stoke Newington|England
E14000721|Hackney South & Shoreditch|England
E14000722|Halesowen & Rowley Regis|England
E14000723|Halifax|England
E14000724|Haltemprice & Howden|England
E14000725|Halton|England
E14000726|Hammersmith|England
E14000680|Hampshire East|England
E14000844|Hampshire North East|England
E14000857|Hampshire North West|England
E14000727|Hampstead & Kilburn|England
E14000728|Harborough|England
E14000729|Harlow|England
E14000730|Harrogate & Knaresborough|England
E14000731|Harrow East|England
E14000732|Harrow West|England
E14000733|Hartlepool|England
E14000734|Harwich & Essex North|England
E14000735|Hastings & Rye|England
E14000736|Havant|England
E14000737|Hayes & Harlington|England
E14000738|Hazel Grove|England
E14000739|Hemel Hempstead|England
E14000740|Hemsworth|England
E14000741|Hendon|England
E14000742|Henley|England
E14000743|Hereford & Herefordshire South|England
E14000847|Herefordshire North|England
E14000744|Hertford & Stortford|England
E14000845|Hertfordshire North East|England
E14000951|Hertfordshire South West|England
E14000745|Hertsmere|England
E14000746|Hexham|England
E14000747|Heywood & Middleton|England
E14000748|High Peak|England
E14000749|Hitchin & Harpenden|England
E14000750|Holborn & St Pancras|England
E14000751|Hornchurch & Upminster|England
E14000752|Hornsey & Wood Green|England
E14000753|Horsham|England
E14000754|Houghton & Sunderland South|England
E14000755|Hove|England
E14000756|Huddersfield|England
E14000771|Hull East|England
E14000772|Hull North|England
E14000773|Hull West & Hessle|England
E14000757|Huntingdon|England
E14000758|Hyndburn|England
E14000759|Ilford North|England
E14000760|Ilford South|England
S14000038|Inverclyde|Scotland
S14000039|Inverness| Nairn| Badenoch & Strathspey|Scotland
E14000761|Ipswich|England
E14000762|Isle of Wight|England
E14000763|Islington North|England
E14000764|Islington South & Finsbury|England
W07000077|Islwyn|Wales
E14000765|Jarrow|England
E14000766|Keighley|England
E14000767|Kenilworth & Southam|England
E14000768|Kensington|England
E14000769|Kettering|England
S14000040|Kilmarnock & Loudoun|Scotland
E14000770|Kingston & Surbiton|England
E14000774|Kingswood|England
S14000041|Kirkcaldy & Cowdenbeath|Scotland
E14000775|Knowsley|England
N06000009|Lagan Valley|Northern Ireland
S14000042|Lanark & Hamilton East|Scotland
E14001033|Lancashire West|England
E14000776|Lancaster & Fleetwood|England
E14000777|Leeds Central|England
E14000778|Leeds East|England
E14000779|Leeds North East|England
E14000780|Leeds North West|England
E14000781|Leeds West|England
E14000782|Leicester East|England
E14000783|Leicester South|England
E14000784|Leicester West|England
E14000858|Leicestershire North West|England
E14000940|Leicestershire South|England
E14000785|Leigh|England
E14000786|Lewes|England
E14000789|Lewisham Deptford|England
E14000787|Lewisham East|England
E14000788|Lewisham West & Penge|England
E14000790|Leyton & Wanstead|England
E14000791|Lichfield|England
E14000792|Lincoln|England
S14000043|Linlithgow & Falkirk East|Scotland
E14000793|Liverpool Riverside|England
E14000794|Liverpool Walton|England
E14000795|Liverpool Wavertree|England
E14000796|Liverpool West Derby|England
S14000044|Livingston|Scotland
W07000045|Llanelli|Wales
E14000797|Loughborough|England
E14000798|Louth & Horncastle|England
E14000799|Ludlow|England
E14000800|Luton North|England
E14000801|Luton South|England
E14000802|Macclesfield|England
E14000803|Maidenhead|England
E14000804|Maidstone & The Weald|England
E14000805|Makerfield|England
E14000806|Maldon|England
E14000807|Manchester Central|England
E14000808|Manchester Gorton|England
E14000809|Manchester Withington|England
E14000810|Mansfield|England
E14000811|Meon Valley|England
E14000812|Meriden|England
W07000071|Merthyr Tydfil & Rhymney|Wales
N06000010|Mid Ulster|Northern Ireland
E14000819|Middlesbrough|England
E14000820|Middlesbrough South & Cleveland East|England
S14000045|Midlothian|Scotland
E14000821|Milton Keynes North|England
E14000822|Milton Keynes South|England
E14000823|Mitcham & Morden|England
E14000824|Mole Valley|England
W07000054|Monmouth|Wales
W07000063|Montgomeryshire|Wales
S14000046|Moray|Scotland
E14000825|Morecambe & Lunesdale|England
E14000826|Morley & Outwood|England
S14000047|Motherwell & Wishaw|Scotland
S14000027|Na h-Eileanan an Iar (Western Isles)|Scotland
W07000069|Neath|Wales
E14000827|New Forest East|England
E14000828|New Forest West|England
E14000829|Newark|England
E14000830|Newbury|England
E14000831|Newcastle upon Tyne Central|England
E14000832|Newcastle upon Tyne East|England
E14000833|Newcastle upon Tyne North|England
E14000834|Newcastle-under-Lyme|England
W07000055|Newport East|Wales
W07000056|Newport West|Wales
N06000011|Newry & Armagh|Northern Ireland
E14000835|Newton Abbot|England
E14000816|Norfolk Mid|England
E14000848|Norfolk North|England
E14000859|Norfolk North West|England
E14000941|Norfolk South|England
E14000952|Norfolk South West|England
E14000836|Normanton| Pontefract & Castleford|England
N06000012|North Antrim|Northern Ireland
N06000013|North Down|Northern Ireland
E14000861|Northampton North|England
E14000862|Northampton South|England
E14000942|Northamptonshire South|England
E14000863|Norwich North|England
E14000864|Norwich South|England
E14000865|Nottingham East|England
E14000866|Nottingham North|England
E14000867|Nottingham South|England
E14000868|Nuneaton|England
S14000050|Ochil & South Perthshire|Scotland
W07000074|Ogmore|Wales
E14000869|Old Bexley & Sidcup|England
E14000870|Oldham East & Saddleworth|England
E14000871|Oldham West & Royton|England
S14000051|Orkney & Shetland|Scotland
E14000872|Orpington|England
E14000873|Oxford East|England
E14000874|Oxford West & Abingdon|England
S14000052|Paisley & Renfrewshire North|Scotland
S14000053|Paisley & Renfrewshire South|Scotland
E14000875|Pendle|England
E14000876|Penistone & Stocksbridge|England
E14000877|Penrith & The Border|England
S14000054|Perth & North Perthshire|Scotland
E14000878|Peterborough|England
E14000879|Plymouth Moor View|England
E14000880|Plymouth Sutton & Devonport|England
W07000075|Pontypridd|Wales
E14000881|Poole|England
E14000882|Poplar & Limehouse|England
E14000883|Portsmouth North|England
E14000884|Portsmouth South|England
W07000065|Preseli Pembrokeshire|Wales
E14000885|Preston|England
E14000886|Pudsey|England
E14000887|Putney|England
E14000888|Rayleigh & Wickford|England
E14000889|Reading East|England
E14000890|Reading West|England
E14000891|Redcar|England
E14000892|Redditch|England
E14000893|Reigate|England
S14000021|Renfrewshire East|Scotland
W07000052|Rhondda|Wales
E14000894|Ribble Valley|England
E14000895|Richmond (Yorks)|England
E14000896|Richmond Park|England
E14000897|Rochdale|England
E14000898|Rochester & Strood|England
E14000899|Rochford & Southend East|England
E14000900|Romford|England
E14000901|Romsey & Southampton North|England
S14000055|Ross| Skye & Lochaber|Scotland
E14000902|Rossendale & Darwen|England
E14000903|Rother Valley|England
E14000904|Rotherham|England
E14000905|Rugby|England
E14000906|Ruislip| Northwood & Pinner|England
E14000907|Runnymede & Weybridge|England
E14000908|Rushcliffe|England
S14000056|Rutherglen & Hamilton West|Scotland
E14000909|Rutland & Melton|England
E14000910|Saffron Walden|England
E14000911|Salford & Eccles|England
E14000912|Salisbury|England
E14000913|Scarborough & Whitby|England
E14000914|Scunthorpe|England
E14000915|Sedgefield|England
E14000916|Sefton Central|England
E14000917|Selby & Ainsty|England
E14000918|Sevenoaks|England
E14000921|Sheffield Brightside & Hillsborough|England
E14000919|Sheffield Central|England
E14000922|Sheffield Hallam|England
E14000923|Sheffield Heeley|England
E14000920|Sheffield South East|England
E14000924|Sherwood|England
E14000925|Shipley|England
E14000926|Shrewsbury & Atcham|England
E14000849|Shropshire North|England
E14000927|Sittingbourne & Sheppey|England
E14000928|Skipton & Ripon|England
E14000929|Sleaford & North Hykeham|England
E14000930|Slough|England
E14000931|Solihull|England
E14000850|Somerset North|England
E14000846|Somerset North East|England
E14000932|Somerton & Frome|England
N06000014|South Antrim|Northern Ireland
N06000015|South Down|Northern Ireland
E14000939|South Holland & The Deepings|England
E14000943|South Ribble|England
E14000944|South Shields|England
E14000955|Southampton Itchen|England
E14000956|Southampton Test|England
E14000957|Southend West|England
E14000958|Southport|England
E14000959|Spelthorne|England
E14000960|St Albans|England
E14000961|St Austell & Newquay|England
E14000962|St Helens North|England
E14000963|St Helens South & Whiston|England
E14000964|St Ives|England
E14000965|Stafford|England
E14000966|Staffordshire Moorlands|England
E14000945|Staffordshire South|England
E14000967|Stalybridge & Hyde|England
E14000968|Stevenage|England
S14000057|Stirling|Scotland
E14000969|Stockport|England
E14000970|Stockton North|England
E14000971|Stockton South|England
E14000972|Stoke-on-Trent Central|England
E14000973|Stoke-on-Trent North|England
E14000974|Stoke-on-Trent South|England
E14000975|Stone|England
E14000976|Stourbridge|England
N06000016|Strangford|Northern Ireland
E14000977|Stratford-on-Avon|England
E14000978|Streatham|England
E14000979|Stretford & Urmston|England
E14000980|Stroud|England
E14000624|Suffolk Central & Ipswich North|England
E14000981|Suffolk Coastal|England
E14000946|Suffolk South|England
E14001034|Suffolk West|England
E14000982|Sunderland Central|England
E14000681|Surrey East|England
E14000983|Surrey Heath|England
E14000953|Surrey South West|England
E14000817|Sussex Mid|England
E14000984|Sutton & Cheam|England
E14000985|Sutton Coldfield|England
W07000048|Swansea East|Wales
W07000047|Swansea West|Wales
E14000851|Swindon North|England
E14000947|Swindon South|England
E14000986|Tamworth|England
E14000987|Tatton|England
E14000988|Taunton Deane|England
E14000989|Telford|England
E14000990|Tewkesbury|England
E14000852|Thanet North|England
E14000948|Thanet South|England
E14000993|Thirsk & Malton|England
E14000994|Thornbury & Yate|England
E14000995|Thurrock|England
E14000996|Tiverton & Honiton|England
E14000997|Tonbridge & Malling|England
E14000998|Tooting|England
E14000999|Torbay|England
W07000053|Torfaen|Wales
E14001001|Totnes|England
E14001002|Tottenham|England
E14001003|Truro & Falmouth|England
E14001004|Tunbridge Wells|England
E14001005|Twickenham|England
E14001006|Tynemouth|England
E14000853|Tyneside North|England
N06000017|Upper Bann|Northern Ireland
E14001007|Uxbridge & Ruislip South|England
W07000060|Vale of Clwyd|Wales
W07000078|Vale of Glamorgan|Wales
E14001008|Vauxhall|England
E14001009|Wakefield|England
E14001010|Wallasey|England
E14001011|Walsall North|England
E14001012|Walsall South|England
E14001013|Walthamstow|England
E14001014|Wansbeck|England
E14001015|Wantage|England
E14001016|Warley|England
E14001017|Warrington North|England
E14001018|Warrington South|England
E14001019|Warwick & Leamington|England
E14000854|Warwickshire North|England
E14001020|Washington & Sunderland West|England
E14001021|Watford|England
E14001022|Waveney|England
E14001023|Wealden|England
E14001024|Weaver Vale|England
E14001025|Wellingborough|England
E14001026|Wells|England
E14001027|Welwyn Hatfield|England
E14001028|Wentworth & Dearne|England
E14001029|West Bromwich East|England
E14001030|West Bromwich West|England
E14001032|West Ham|England
N06000018|West Tyrone|Northern Ireland
E14001036|Westminster North|England
E14001037|Westmorland & Lonsdale|England
E14001038|Weston-Super-Mare|England
E14001039|Wigan|England
E14000860|Wiltshire North|England
E14000954|Wiltshire South West|England
E14001040|Wimbledon|England
E14001041|Winchester|England
E14001042|Windsor|England
E14001043|Wirral South|England
E14001044|Wirral West|England
E14001045|Witham|England
E14001046|Witney|England
E14001047|Woking|England
E14001048|Wokingham|England
E14001049|Wolverhampton North East|England
E14001050|Wolverhampton South East|England
E14001051|Wolverhampton South West|England
E14001052|Worcester|England
E14000818|Worcestershire Mid|England
E14001035|Worcestershire West|England
E14001053|Workington|England
E14001054|Worsley & Eccles South|England
E14000682|Worthing East & Shoreham|England
E14001055|Worthing West|England
E14000992|Wrekin| The|England
W07000044|Wrexham|Wales
E14001056|Wycombe|England
E14001057|Wyre & Preston North|England
E14001058|Wyre Forest|England
E14001059|Wythenshawe & Sale East|England
E14001060|Yeovil|England
W07000041|Ynys Mon|Wales
E14001061|York Central|England
E14001062|York Outer|England
E14000683|Yorkshire East|England
