Conservative|CON|Craig Mackinlay|18,838|38.1|-9.9
UKIP|UKIP|Nigel Farage|16,026|32.4|+26.9
Labour|LAB|Will Scobie|11,740|23.8|-7.6
Green Party|GRN|Ian Driver|1,076|2.2|+2.2
Liberal Democrat|LD|Russell Timpson|932|1.9|-13.2
Free United Kingdom Party|FREE|Al Murray|318|0.6|+0.6
Manston Airport Independent Party|MAIP|Ruth Bailey|191|0.4|+0.4
We Are The Reality Party|WARP|Nigel Askew|126|0.3|+0.3
Party for a United Thanet|PUT|Grahame Birchall|63|0.1|+0.1
Independent|IND|Dean McCastree|61|0.1|+0.1
Al-Zebabist Nation of Ooog|AZNO|Zebadiah Abu-Obadiah|30|0.1|+0.1
