Conservative|CON|Boris Johnson|22511|50.2|+2.0
Labour|LAB|Chris Summers|11816|26.4|+3.0
UKIP|UKIP|Jack Duffin|6346|14.2|+11.4
Liberal Democrat|LD|Mike Cox|2215|4.9|-15.0
Green Party|GRN|Graham Lee|1414|3.2|+2.1
TUSC|TUSC|Gary Harbord|180|0.4|+0.4
Independent|IND|Jenny Thompson|84|0.2|+0.2
Monster Raving Loony Party|MRLP|&quot;Howling Laud&quot; Hope|72|0.2|+0.2
Communities United|CMU|Sabrina Moosun|52|0.1|+0.1
The Eccentric Party of Great Britain|EPGB|Lord Toby Jug|50|0.1|+0.1
Independent|IND|Michael Doherty|39|0.1|+0.1
The Realists' Party|TRP|Jane Lawrence|18|0.0|
Independent|IND|James Jackson|14|0.0|
