Labour|LAB|Rushanara Ali|32387|61.2|+18.3
Conservative|CON|Matthew Smith|8070|15.2|+1.3
Green Party|GRN|Alistair Polson|4906|9.3|+7.6
UKIP|UKIP|Paula McQueen|3219|6.1|+6.1
Liberal Democrat|LD|Teena Lashmore|2395|4.5|-15.6
TUSC|TUSC|Glyn Robbins|949|1.8|+1.8
Communities United|CMU|M Rowshan Ali|356|0.7|+0.7
Cannabis Is Safer Than Alcohol|CSA|Jonathan Dewey|303|0.6|+0.6
Whig Party|WHIG|Alasdair Henderson|203|0.4|+0.4
The 30-50 Coalition|T35C|Elliot Ball|78|0.1|+0.1
Red Flag - Anti - Corruption|RFAC|Jason Pavlou|58|0.1|+0.1
