Labour|LAB|Harriet Harman|32614|63.3|+4.1
Conservative|CON|Naomi Newstead|6790|13.2|+0.1
Green Party|GRN|Amelia Womack|5187|10.1|+7.1
Liberal Democrat|LD|Yahaya Kiingi|2580|5.0|-17.4
UKIP|UKIP|David Kurten|2413|4.7|+4.7
All People's Party|APPL|Prem Goyal|829|1.6|+1.6
National Health Action|NHA|Rebecca Fox|466|0.9|+0.9
TUSC|TUSC|Nick Wrack|292|0.6|+0.6
Cannabis Is Safer Than Alcohol|CSA|Alexander Robertson|197|0.4|+0.4
Workers Revolutionary Party|WRP|Joshua Ogunleye|107|0.2|-0.2
Whig Party|WHIG|Felicity Anscomb|86|0.2|+0.2
