Conservative|CON|David Cameron|35,201|60.2|+1.4
Labour|LAB|Duncan Enright|10,046|17.2|+4.2
UKIP|UKIP|Simon Strutt|5,352|9.2|+5.7
Liberal Democrat|LD|Andy Graham|3,953|6.8|-12.7
Green Party|GRN|Stuart Macdonald|2,970|5.1|+0.9
National Health Action|NHA|Clive Peedell|616|1.1|+1.1
Wessex Regionalists|WR|Colin Bex|110|0.2|+0.1
Independent|IND|Chris Tompson|94|0.2|+0.2
Reduce VAT in Sport|RVIS|Vivien Saunders|56|0.1|+0.1
Give Me Back Elmo|GMBE|Bobby Smith|37|0.1|+0.1
Land Party|LP|Deek Jackson|35|0.1|+0.1
Independent|IND|Nathan Handley|12|0.0|
