Labour|LAB|Meg Hillier|30,693|64.4|+8.7
Conservative|CON|Jack Tinley|6,420|13.5|-0.1
Green Party|GRN|Charlotte George|5,519|11.6|+8.1
Liberal Democrat|LD|Ben Mathis|2,186|4.6|-17.8
UKIP|UKIP|Angus Small|1,818|3.8|+2.3
TUSC|TUSC|Brian Debus|302|0.6|+0.6
Cannabis Is Safer Than Alcohol|CSA|Paul Birch|297|0.6|+0.6
Christian Peoples Alliance|CPA|Taiwo Adewuyi|236|0.5|+0.5
Independent|IND|Russell Higgs|78|0.2|+0.2
Workers Revolutionary Party|WRP|Bill Rogers|63|0.1|+0.1
Campaign|CAM|Gordon Shrigley|28|0.1|+0.1
