Independent|IND|Sylvia Hermon|17,689|49.2|-14.1
Democratic Unionist Party|DUP|Alex Easton|8,487|23.6|+23.6
Alliance Party|APNI|Andrew Muir|3,086|8.6|+3.0
Green Party|GRN|Steven Agnew|1,958|5.4|+2.3
Conservative|CON|Mark Brotherston|1,593|4.4|+4.4
UKIP|UKIP|Jonny Lavery|1,482|4.1|+4.1
Traditional Unionist Voice|TUV|William Cudworth|686|1.9|-3.0
Social Democratic &amp; Labour Party|SDLP|Tom Woolley|355|1.0|-1.0
Cannabis Is Safer Than Alcohol|CSA|Glenn Donnelly|338|0.9|+0.9
Sinn Fein|SF|Therese McCartney|273|0.8|
